{
  "name": "hapiapp",
  "version": "0.1.0",
  "description": "Test Hapi framework integration with other modules",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js 2> node-debug.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyanpunk/hapiapp.git"
  },
  "author": "Austris Landmanis <austris@chevron.lv>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "colorterm": "cyanpunk/colorterm",
    "good": "^6.2.0",
    "good-colorterm": "cyanpunk/good-colorterm",
    "hapi": "^8.8.0",
    "jade": "^1.11.0"
  }
}
